<!DOCTYPE html>
<html lang="en">
	<head>
		<title>me</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: "Roboto";
				font-size: 16px;
				padding: 0;
				margin: 0 20px 20px 20px;
				background-color: #f5f5f5;
			}
			.centered {
				text-align: center;
			}
			.information {
				margin: 20px 0;
			}
			.information > * {
				margin: 0;
			}
			.picture {
				margin: 20px 0;
				border-radius: 50px;
				/* same "border-radius" as ".picture img" because of link */
			}
			.picture * {
				margin: 0;
				padding: 0;
			}
			.picture img {
				width: 500px;
				border-radius: 50px;
			}
			.subheading {
				background-color: #eaeaea;
				padding: 15px;
				margin: 0 0 15px 0;
				border-radius: 10px;
				width: 75%;
				line-height: 1.5em;
			}
			.subheading > *:not(h2) {
				margin: 0;
			}
			.subheading > h2 {
				margin: 0 0 10px 0;
			}
			ul {
				list-style-type: square;
			}
		</style>
	</head>
	<body>
		<!-- The top centered portion -->
		<div class="centered">
			<!-- The title and information-->
			<div class="information">
				<h1>Benyamin Bamburac’s Introductions Website</h1>
				<p>
					Lewis University email: <a href="mailto:benyaminfbamburac@lewisu.edu">benyaminfbamburac@lewisu.edu</a>
					<br>
					Discord username: <a href="javascript:void">bambamboo15</a>
					<!-- This was more advanced before, but the requirements say "line", which means that they probably should be on their own vertical spaces -->
				</p>
			</div>

			<!-- The picture -->
			<div class="picture">
				<a href="./me-300-by-300.jpeg">
					<img src="./me-800-by-800.jpeg" alt="Picture of me">
				</a>
			</div>
		</div>

		<!-- All of the subheadings -->
		<div class="subheading">
			<h2>Introduction</h2>
			<p>I am Benyamin Bamburac, and my age is 14. Since my early childhood, I have always had a sincere passion for mathematics, but I started becoming interested in programming when I was around the age of 10. In my family, I have a younger sister and older brother (my older brother is also in college). My mother came from the Philippines and my father came from Serbia. I am a mathematics major, and I was going to minor in computer science. However, I am now pursuing a master’s degree in computer science.</p>
		</div>
		<div class="subheading">
			<h2>What I Hope to Learn in this Course</h2>
			<ul>
				<li>How I should document my code</li>
				<li>How to test projects through various forms of testing</li>
				<li>How to improve code security</li>
				<li>How to organize projects</li>
				<li>How to work with and manage a team productively</li>
				<li>Using diagrams (such as flow charts) effectively</li>
			</ul>
		</div>
		<div class="subheading">
			<h2>My Favorite Hobby / Activity</h2>
			<ul>
				<li>Spending time with family and friends: <a href="https://en.wikipedia.org/wiki/Quality_time">Quality time</a></li>
				<li>Solving math problems (and problem solving in general): <a href="https://en.wikipedia.org/wiki/Problem_solving">Problem solving</a></li>
				<li>Computer programming: <a href="https://en.wikipedia.org/wiki/Computer_programming">Computer programming</a></li>
				<li>Chess: <a href="https://en.wikipedia.org/wiki/Chess">Chess</a></li>
			</ul>
		</div>
		<div class="subheading">
			<h2>Fun Fact</h2>
			<p>I like pancakes, they’re one of my favorite foods.</p>
		</div>

		<!-- Per the requirements, a "last updated" date -->
		Last updated 26/01/2025
	</body>
</html>